<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.NearFragment"
    android:orientation="vertical"
    android:background="@color/colorCheap_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/more_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_logo" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@drawable/tab_more_gerenzhongxin"
            android:button="@null"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的关注"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableTop="@drawable/tab_more_wodeguanzhu"
            android:button="@null"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="最近浏览"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_more_zuijinliulan"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:button="@null"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@drawable/tab_more_guanyuwomen"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_more_xitongxiaoxi"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="选项设置"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_more_xuanxiangshezhi"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="商家发布"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_more_shangjiafabu"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_more_yijianfankui"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
