<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fragment.NearFragment"
    android:orientation="vertical"
    android:background="@color/colorCheap_bg"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="8dip"
        android:layout_weight="2"
        >
        <TextView android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="搜索"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="30dip"
        android:textColor="@android:color/black"
        android:paddingRight="10dip"/>
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/btnSearch">
                <EditText android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_btn_search"
                android:textSize="16sp"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:background="@drawable/shape"
                android:hint="输入商家、分类或商圈"
            />
         </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray"/>
    <com.scxh.slider.library.SliderLayout
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:paddingTop="1dip"
        android:paddingBottom="1dip"
        >
    </com.scxh.slider.library.SliderLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:orientation="horizontal"
        android:layout_marginBottom="4dip"
        >
        <TextView
        android:text="川菜"
        android:layout_width="0dip"
            android:layout_height="wrap_content"
        android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
        android:drawableTop="@drawable/ic_category_00"
        android:textColor="@android:color/black"
        />
        <TextView
            android:id="@+id/huoguo_txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="火锅"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_category_01"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/dianyingyuan_txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="电影院"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_category_02"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/hunshasheying_txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="婚纱摄影"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_category_03"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
        android:id="@+id/kafeiguan_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="咖啡馆"
            android:textSize="13sp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_category_04"
        android:layout_weight="1"
            android:textColor="@android:color/black"
        />
        <TextView
        android:id="@+id/jiudian_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="酒店"
            android:textSize="13sp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_category_05"
        android:layout_weight="1"
            android:textColor="@android:color/black"
        />
        <TextView
        android:id="@+id/shaokao_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="烧烤"
            android:textSize="13sp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_category_06"
        android:layout_weight="1"
            android:textColor="@android:color/black"
        />
        <TextView
        android:id="@+id/ktv_txt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="KTV"
            android:textSize="13sp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_category_07"
        android:layout_weight="1"
            android:textColor="@android:color/black"
        />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="7dip"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cheap_shangquan_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="商圈选择"
                android:textSize="18sp"
                android:drawableLeft="@drawable/cheap_shangquan"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="4dip"
                android:paddingLeft="14dip"
                />
            <ImageView
                android:id="@+id/cheap_shangquan_arraw_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                 />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorCheap_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cheap_hangye_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="行业选择"
                android:textSize="18sp"
                android:drawableLeft="@drawable/cheap_industry"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="4dip"
                android:paddingLeft="14dip"
                />
            <ImageView
                android:id="@+id/cheap_hangye_arraw_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorCheap_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cheap_pinpai_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="品牌选择"
                android:textSize="18sp"
                android:drawableLeft="@drawable/cheap_pinpai"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="4dip"
                android:paddingLeft="14dip"
                />
            <ImageView
                android:id="@+id/cheap_pinpai_arraw_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorCheap_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cheap_shangchao_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="商超选择"
                android:textSize="18sp"
                android:drawableLeft="@drawable/cheap_business"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="4dip"
                android:paddingLeft="14dip"
                />
            <ImageView
                android:id="@+id/cheap_shangchao_arraw_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"></LinearLayout>

</LinearLayout>
