<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dip"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    >
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瑞庭竹岛酒店"
        android:layout_toRightOf="@+id/list_icon"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/list_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网上预定入住可享返现优惠"
        android:layout_below="@+id/list_name"
        android:layout_toRightOf="@+id/list_icon"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        android:singleLine="true"
        android:layout_marginTop="3dip"
        />

        <TextView
            android:id="@+id/list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川省成都市高新区老成仁路8号"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/list_icon"
            android:layout_toLeftOf="@+id/list_distance"/>
    <TextView
        android:id="@+id/list_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200m"
        android:drawableLeft="@drawable/info_map"
        android:textColor="@android:color/tab_indicator_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="2dip"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">
        <ImageView
            android:id="@+id/list_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_card"/>
        <ImageView
            android:id="@+id/list_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_ticket"
            android:layout_toRightOf="@+id/list_card"/>
        <ImageView
            android:id="@+id/list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_group"
            android:layout_toRightOf="@+id/list_ticket"/>
    </RelativeLayout>
</RelativeLayout>
